

<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Site de Maria Clara Mancine</title>
        <style>
            body {
                background-color: rgb(223, 215, 215);
                margin: 0;
                padding: 0;
            }

            .circulo {
                width: 150px;
                height: 150px;
                background: linear-gradient(to bottom, #03e9f5, #010101);
                border-radius: 100%;
                margin: 0 auto 10px;
                border-radius: 50%;
                width: 200px;
                height: 200px;
                background: url(./foto\ de\ perfil.jpeg);
                background-position: 30% 10%;
                background-size: cover;
                background-repeat: no-repeat;
                border: 3px solid;
            }

            .autor {
                font-family: 'Trebuchet MS', Verdana, sans-serif;
                font-size: 35px;
                color: rgb(19, 18, 19);
                text-transform: capitalize;
                text-align: center;
                text-decoration: none;
                align-items: center;
            }

            .autor2 {
                font-family: 'Trebuchet MS', Verdana, sans-serif;
                font-size: 16px;
                text-transform: capitalize;
                text-align: center;
                text-decoration: none;
                align-items: center;
                color: #6d7070;
            }

            .menu {
                font-family: 'Trebuchet MS', Verdana, sans-serif;
                font-size: 20px;
                text-transform: capitalize;
                text-align: center;
                color: rgb(143, 139, 143);
                text-decoration: none;
                flex-direction: column;
                display: flex;
                margin: 5px 5px 5px 5px;
                
            }

            .link {
                border-radius: 10px;
                padding: 3px;
                background-color: #fffaff;
                text-decoration: none;
                color: rgb(114, 114, 116);
                height: 50px;
                width: 200px;
                justify-content: space-around;
                display: flex;
                text-align: center;
                align-items: center;
                margin: 1px 5px 5px 10px;
                text-decoration: none;
            }
            .imgLink {
                width: 40px;
                height: 40px;
                text-decoration: none;
                align-items: center;
            }
            .linha {
                display: flex;
                text-decoration: none;
                padding: 5px 5px;
                justify-content: center;
            }
            .main-container {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
            }

            .sub-container {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            .container {
                display: flex;
                gap: 20px;
            }

            .container2 {
                display: flex;
                gap: 20px;
            }

            .retangulo-arredondado {
                width: 400px;
                height: 250px;
                border-radius: 15px;
                display: flex;
                align-items: center;
                margin: 3px;
                justify-content: center;
                color: rgb(235, 22, 171);
                font-family: Arial, sans-serif;
                font-size: 20px;
                text-align: center;
            }

            .verde {
                background: linear-gradient(to bottom, #2fadd3, #0ed439);
                background: url(./WhatsApp\ Image\ 2024-06-17\ at\ 15.10.24.jpeg);
                background-position: 30% 10%;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                width: 350px;
                height: 200px;
                

            }

            .azul {
                background: linear-gradient(to bottom, #d947ec, #1123c9);
                background: url(./WhatsApp\ Image\ 2024-06-17\ at\ 15.10.24\ \(1\).jpeg);
                background-position: 30% 10%;
                background-size: cover;
                background-repeat: no-repeat;
                width: 200px;
                height: 200px;
               
        

            }

            .amarelo {
                background: linear-gradient(to bottom, #d3f915, #8809c4);
                background: url(./WhatsApp\ Image\ 2024-06-17\ at\ 15.10.25\ \(1\).jpeg);
                background-position: 30% 10%;
                background-size: cover;
                background-repeat: no-repeat;
                align-items: center;
                background-position: center;
                width: 350px;
                height: 150px;
            }

            .vermelho {
                background: linear-gradient(to bottom, #f51b03, #f9f9f9);
                background: url(./WhatsApp\ Image\ 2024-06-17\ at\ 15.10.25\ \(2\).jpeg);
                background-position: 30% 10%;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                width: 200px;
                height: 150px;
            }

            .cinza {
                width: 300px;
                height: 374px;
                background: linear-gradient(to bottom, #5b5c5c, #9ff971);
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                font-family: Arial, sans-serif;
                font-size: 20px;
                text-align: center;
                background: url(./WhatsApp\ Image\ 2024-06-17\ at\ 15.10.25.jpeg);
                background-position: 30% 10%;
                background-size: cover;
                background-repeat: no-repeat;
            }

            .foto {
                border-radius: 15px;
                width: 200px;
                height: 200px;
                background: url(./foto\ de\ perfil.jpeg);
                background-position: 30% 10%;
                background-size: cover;
                background-repeat: no-repeat;
            }


            .social {
                font-family: 'Trebuchet MS', Verdana, sans-serif;
                font-size: 15px;
                text-transform: capitalize;
                text-decoration: none;
                margin-top: 5px;
                margin-right: 400px;
                color: #6d7070;
            }
            .text{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="circulo"></div>
        <div class="autor">
            <p>Maria Clara Mancine</p>
        </div>
        <div class="autor2">
            <p>Desenvolvedora, Aluna e RA:13384</p>
        <div class="social">
            <p>Socials</p>
        </div>
        </div>
        <div class="menu">
            <div class="linha">
                <a class="text" href="https://www.instagram.com/dailymancine/">
                    <div class="link">
                        <img
                            class="imgLink"
                            src="https://img.icons8.com/?size=100&id=32323&format=png&color=000000"
                            alt=""
                        />
                        <p>Instagram</p>
                    </div>
                </a>
                <a 
                class="text" href="https://www.tiktok.com/@claramancine">
                    <div class="link">
                        <img
                            class="imgLink"
                            src="https://img.icons8.com/?size=100&id=118638&format=png&color=000000"
                            alt=""
                        />
                        <p>tiktok</p>
                    </div>
                </a>
            </div>
            <a 
            class="text" href="https://scratch.mit.edu/users/claramancine/">
              <div class="linha">

                <div class="link">
                  <img
                class="imgLink"
              src="https://img.icons8.com/?size=100&id=k1LofxYVYr9U&format=png&color=000000"
            alt=""
          />
        <p>scratch</p>
      </div>
    </a>
  <a class="text" href="https://www.vsco.co/">
    <div class="link">
      <img
    class="imgLink"
  src="https://img.icons8.com/?size=100&id=qgykdGcxnbkP&format=png&color=000000"
alt=""
/>
<p>vsco</p>
</div>
</a>
</div>


        </div>
        <div class="main-container">
            <! essa div main-container deixa a div ciza ao lado da sub-container-->
            <div class="sub-container">
                <! essa div sub-container deixa as divs container e container2 uma em baixo da outra-->
                <div class="container">
                    <! essa div container deixa os retangulos verde e azul 1 do lado do outro-->
                    <div class="retangulo-arredondado verde"></div>
                    <div class="retangulo-arredondado azul"></div>
                </div>
                <div class="container2">
                    <! essa div container2 deixa os retangulos amarelo e vermelho 1 do lado do outro-->
                    <div class="retangulo-arredondado amarelo"></div>
                    <div class="retangulo-arredondado vermelho"></div>
                </div>
            </div>
            <div class="retangulo-arredondado cinza"></div>
        </div>
    </body>
</html>